{
    "name": "saascript",
    "version": "0.0.5",
    "description": "Node boilerplate for SaaS applications using TypeScript and Docker",
    "main": "./dist/server.js",
    "scripts": {
        "start": "node ./dist/server",
        "serve": "npm run build && npm start",
        "serve-docker": "docker-compose up --build",
        "build": "npm run lint && npm run build-ts",
        "build-docker": "docker build -t saascript .",
        "build-ts": "tsc -b -f ./",
        "watch": "tsc -w -p ./",
        "debug": "npm run build && nodemon --watch ./dist --inspect=0.0.0.0:9229 --nolazy ./dist/server",
        "debug-docker": "docker-compose -f docker-compose.yml -f docker-compose.debug.yml up --build",
        "lint": "eslint './src/**/*' --fix",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/venkateshcv1809/saascript.git"
    },
    "keywords": [
        "SaaS",
        "Node",
        "TypeScript",
        "Docker",
        "VSCode"
    ],
    "author": "VENKATESH C.V <venkateshvairam@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/venkateshcv1809/saascript/issues"
    },
    "homepage": "https://github.com/venkateshcv1809/saascript#readme",
    "dependencies": {
        "compression": "^1.7.4",
        "express": "^4.17.1",
        "express-graphql": "^0.9.0",
        "express-winston": "^4.0.3",
        "graphql": "^15.0.0",
        "lodash": "^4.17.15",
        "mongoose": "^5.9.11",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@types/compression": "^1.7.0",
        "@types/express": "^4.17.6",
        "@types/mongoose": "^5.7.14",
        "@typescript-eslint/eslint-plugin": "^2.30.0",
        "@typescript-eslint/parser": "^2.30.0",
        "eslint": "^6.8.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "jest": "^25.5.0",
        "nodemon": "^2.0.3",
        "typescript": "^3.8.3"
    }
}
